# przyjaznyplan

./: .gitignore  README.md  build.gradle  local.properties
.navigation/raw/: main.nvg.xml
FileChooser/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/przyjaznyplanDisplayer/: ActivityGalleryView.java  AdvancedActivityView.java  BasicActivityView.java  BreakTimeView.java  ExtendedRunnable.java  FinalView.java  Globals.java  PlanActivityView.java  TimerThread.java
app/src/main/java/com/przyjaznyplanDisplayer/ContentProvider/: DbContentProvider.java
app/src/main/java/com/przyjaznyplanDisplayer/Utils/: GridCustomAdapter.java  ImageStructureConverter.java  OnTimerClickInterface.java  StructureConverter.java
app/src/main/java/com/przyjaznyplanDisplayer/data/: MyFile.java  SlideSettings.java
app/src/main/res/layout/: activitylayout.xml  basicbigview.xml  basicmediumview.xml  basicsmallview.xml  finalscreenview.xml  planactivitiesbasicbig.xml  planactivitiesbasicsmall.xml  planactivitiesbasicview.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/przyjaznyplan/DbHelper/: MySQLiteHelper.java  PKGen.java
app2/src/main/java/com/przyjaznyplan/dao/: AbstractDao.java  ActivityDao.java  PlanDao.java  SlideDao.java  TerminarzDao.java  UserDao.java
app2/src/main/java/com/przyjaznyplan/dto/: ActivityDto.java  BaseDto.java  PlanDto.java  SlideDto.java  TerminarzDto.java  UserDto.java
app2/src/main/java/com/przyjaznyplan/factories/: FactoryDataBaseSQL.java  InsertSqlFactory.java
app2/src/main/java/com/przyjaznyplan/interfaces/: DaoSql.java  SqlCreate.java
app2/src/main/java/com/przyjaznyplan/models/: Activity.java  BaseModel.java  Plan.java  Slide.java  TypyWidokuAktywnosci.java  TypyWidokuCzynnosci.java  TypyWidokuPlanuAktywnosci.java  User.java  UserPreferences.java
app2/src/main/java/com/przyjaznyplan/sqlCreate/: AK_PL.java  Aktywnosc.java  BaseSQL.java  CZ_AK.java  ChoosenUser.java  Czynnosc.java  Plan.java  Terminarz.java  UST_USER.java  UstawieniaUzytkownika.java  Uzytkownik.java
app2/src/main/java/com/przyjaznyplan/utils/: BusinessLogic.java  CsvConverter.java
appManager/: appManager-release.apk  build.gradle
(+44 files in other folders)
